{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "yarn.lock": true,
    "yarn-error.log": true
  },
  "javascript.validate.enable": false,
  "flow.useNPMPackagedFlow": true,
  "files.associations": {
    ".babelrc": "yaml",
    ".eslintrc": "yaml",
    ".prettierrc": "yaml",
    ".stylelintrc": "yaml"
  },
  "workbench.settings.editor": "json",
  "editor.formatOnSave": true,
  "eslint.autoFixOnSave": true
}
